REACT_APP_AUTH_URL='CHANGE_ME'
REACT_APP_AUTH_TOKEN_URL='CHANGE_ME'
REACT_APP_CLIENT_ID=CHANGE_ME
REACT_APP_REDIRECT_URI='http://localhost:3000/callback'
REACT_APP_XCDR_BASE_URL='CHANGE_ME'
REACT_APP_FORM_URL='CHANGE_ME'
REACT_APP_GRAFANA_URL='CHANGE_ME'
REACT_APP_XCDR_QUERY_URL='CHANGE_ME'
REACT_APP_EHR_QUERY='CHANGE_ME'
REACT_APP_FHIR_ORG_URL='CHANGE_ME'
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_USERNAME=CHANGE_ME
REACT_APP_PASSWORD=CHANGE_ME
REACT_APP_TEST_EHR_ID=CHANGE_ME
REACT_APP_TEST_COMPOSITION_ID=CHANGE_ME
REACT_APP_CP_BASE='CHANGE_ME'